/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/

@import url('flaticon.css');
@import url('animate.min.css');
@import url('custom-animate.css');
@import url('all.min.css');
@import url('bootstrap.min.css');
@import url('module-css/about.css');
@import url('module-css/blog.css');
@import url('module-css/brand.css');
@import url('module-css/coming-soon.css');
@import url('module-css/contact.css');
@import url('module-css/counter.css');
@import url('module-css/cta.css');
@import url('module-css/error-page.css');
@import url('module-css/faq.css');
@import url('module-css/footer.css');
@import url('module-css/page-header.css');
@import url('module-css/pricing.css');
@import url('module-css/process.css');
@import url('module-css/project.css');
@import url('module-css/service.css');
@import url('module-css/shop.css');
@import url('module-css/skill.css');
@import url('module-css/slider.css');
@import url('module-css/team.css');
@import url('module-css/testimonial.css');
@import url('module-css/video.css');
@import url('dark.css');

/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
  --erepair-gray: #6E777D;
  --erepair-gray-rgb: 110, 119, 125;
  --erepair-white: #ffffff;
  --erepair-white-rgb: 255, 255, 255;
  --erepair-base: #2AB97E;
  --erepair-base-rgb: 42, 185, 126;
  --erepair-black: #171717;
  --erepair-black-rgb: 23, 23, 23;
  --erepair-primary: #FEDB5C;
  --erepair-primary-rgb: 254, 219, 92;
  --erepair-extra: #F4FBF9;
  --erepair-extra-rgb: 244, 251, 249;
  --erepair-bdr-color: #DDDDDD;
  --erepair-bdr-color-rgb: 221, 221, 221;
}

.row {
  --bs-gutter-x: 30px;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

body {
  font-family: var(--erepair-font);
  font-size: 16px;
  line-height: 29px;
  font-weight: 400;
  color: var(--erepair-gray);
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--erepair-base);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}


input:focus,
textarea:focus,
select:focus {
  border-color: #43c3ea;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--erepair-font-2);
  color: var(--erepair-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

dl,
ol,
ul {
  padding-left: 0;
  list-style: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.list-unstyled {
  padding-left: 0;
}

@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.section-separator {
  border-color: var(--erepair-border);
  border-width: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  opacity: 0.4;
  z-index: -1;
}

.section-shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.section-title {
  position: relative;
  display: block;
  margin-bottom: 58px;
  margin-top: -9px;
}

.section-title__tagline-box {
  position: relative;
  display: inline-block;
}

.section-title__tagline {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  color: var(--erepair-base);
  font-weight: 700;
  font-family: var(--erepair-font-2);
  text-transform: uppercase;
}

.section-title__title-box {
  position: relative;
  display: block;
}

.section-title__title {
  color: var(--erepair-black);
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  text-transform: capitalize !important;
  margin: 8px 0 0;
  letter-spacing: -1.44px;
}

.section-title__title .split-line {
  text-transform: none;
}

.section-title-two {
  position: relative;
  display: block;
  margin-bottom: 58px;
}

.section-title-two__tagline-box {
  position: relative;
  display: inline-block;
}

.section-title-two__tagline {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  color: var(--erepair-base);
  font-weight: 400;
  font-family: var(--erepair-font-2);
  text-transform: capitalize;
  border: 1px solid var(--erepair-bdr-color);
  padding: 9px 14px 9px;
  border-radius: 18px;
}

.section-title-two__title-box {
  position: relative;
  display: block;
}

.section-title-two__title {
  color: var(--erepair-black);
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  text-transform: capitalize !important;
  margin: 8px 0 0;
  letter-spacing: -1.44px;
}

.section-title-two__title .split-line {
  text-transform: none;
}


.section-title-three {
  position: relative;
  display: block;
  margin-top: -3px;
  margin-bottom: 49px;
  z-index: 1;
}

.section-title-three__tagline-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.section-title-three__tagline {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  color: var(--erepair-base);
  font-weight: 700;
  font-family: var(--erepair-font-2);
  text-transform: uppercase;
}

.section-title-three__tagline-shape {
  position: relative;
  display: block;
  width: 40px;
  height: 2px;
  background-color: var(--erepair-base);
}

.section-title-three__title {
  color: var(--erepair-black);
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  text-transform: capitalize !important;
  margin: 15px 0 0;
  letter-spacing: -1.44px;
}

.section-title-three__title .split-line {
  text-transform: none;
}

.thm-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  outline: none !important;
  font-weight: 600;
  font-size: 14px;
  color: var(--erepair-black);
  background-color: var(--erepair-primary);
  padding: 15.5px 36px 15.5px;
  border-radius: 12px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  overflow: hidden;
  font-family: var(--erepair-font-2);
  text-transform: uppercase;
  z-index: 1;
}

.thm-btn:before {
  content: "";
  background-color: var(--erepair-base);
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-position: left center;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .5s;
  transition-property: all;
  transform-origin: left;
  transform-style: preserve-3d;
  transform: scalex(0);
  z-index: -1;
}

.thm-btn:hover:before {
  transform: scalex(1.0);
}

.thm-btn:after {
  content: "";
  background-color: var(--erepair-base);
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-position: right center;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .5s;
  transition-property: all;
  transform-origin: right;
  transform-style: preserve-3d;
  transform: scalex(0);
  z-index: -1;
}

.thm-btn:hover:after {
  transform: scalex(1.0);
}

.thm-btn:hover {
  color: var(--erepair-white);
}


.preloader {
  position: fixed;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.preloader__image {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-image: url(../images/loader.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60px auto;
  width: 100%;
  height: 100%;
}

/* scroll to top */
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}

.scroll-to-top:hover {
  color: var(--erepair-base);
}

.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-left: 10px;
}

.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--erepair-base);
  position: relative;
  overflow: hidden;
}

.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--erepair-bdr-color);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}


/** xs sidebar **/
.xs-sidebar-group .xs-overlay {
  left: 0%;
  top: 0;
  position: fixed;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  -webkit-transition: all .4s ease-in .8s;
  -o-transition: all .4s ease-in .8s;
  transition: all .4s ease-in .8s;
  z-index: 999;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: .8;
  visibility: visible;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s;
  transition: all .8s ease-out 0s;
  right: 100%;
}

.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.xs-sidebar-group .widget-heading a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.xs-sidebar-group .widget-heading a:hover {
  color: var(--erepair-base);
  border-color: var(--erepair-base);
}

.xs-sidebar-widget {
  position: fixed;
  left: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  z-index: 999999;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  -o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  visibility: hidden;
  opacity: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  left: 0;
  background-color: var(--erepair-black);
  -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  -o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
  padding: 70px 30px;
}

.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease-in .3s;
  -o-transition: all .3s ease-in .3s;
  transition: all .3s ease-in .3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease-out 1.2s;
  -o-transition: all 1s ease-out 1.2s;
  transition: all 1s ease-out 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .8;
  z-index: 0;
}

.xs-bg-black {
  background-color: #000000;
}

.xs-sidebar-group .content-inner .logo {
  position: relative;
  max-width: 172px;
  width: 100%;
  margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4 {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.xs-sidebar-group .content-inner .content-box {
  margin-bottom: 30px;
  padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box p {
  color: #ffffff;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
  position: relative;
  margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
  margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 15px;
  padding: 10px 20px;
  color: #848484;
  border: none;
  outline: none;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn {
  border: none;
  outline: none;
  background-color: var(--erepair-white);
  color: var(--erepair-black);
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 13px 45px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn:hover {
  color: var(--erepair-white);
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn:before {
  background-color: var(--erepair-base);
}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  resize: none;
  height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
  border-color: #00224f;
}




/*== Styled Pagination Css ======*/
.styled-pagination {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}

.styled-pagination.pdtop60 {
  padding-top: 60px;
}

.styled-pagination.pdtop30 {
  padding-top: 30px;
}

.styled-pagination li {
  position: relative;
  display: block;
  float: left;
}

.styled-pagination li+li {
  margin-left: 10px;
}

.styled-pagination li a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(var(--erepair-base-rgb), 0.30);
  color: var(--erepair-black);
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  font-family: var(--erepair-font-2);
  text-align: center;
  text-transform: uppercase;
  transition: all 500ms ease;
  z-index: 1;
}

.styled-pagination li a span:before {
  position: relative;
  top: 0px;
  color: var(--erepair-black);
  font-size: 20px;
  font-weight: 100;
  transition: all 500ms ease;
}

.styled-pagination li:hover a span::before,
.styled-pagination li.active a span::before {
  color: var(--erepair-white);
}

.styled-pagination li.prev {
  transform: rotate(180deg);
}

.styled-pagination li.prev a span:before {
  position: relative;
  display: inline-block;
}

.styled-pagination li.next a span:before {
  position: relative;
  display: inline-block;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
  color: var(--erepair-white);
  border-color: var(--erepair-base);
  background: var(--erepair-base);
}

.styled-pagination li.prev a,
.styled-pagination li.next a {
  width: 55px;
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover {
  color: var(--erepair-white);
}







/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu__top {
  position: relative;
  display: block;
}

.main-menu__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #20684A;
  padding: 5px 150px;
}

.main-menu__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li+li {
  margin-left: 46px;
}

.main-menu__contact-list li:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--erepair-white-rgb), .30);
}

.main-menu__contact-list li:first-child:before {
  display: none;
}

.main-menu__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__contact-list li .icon i {
  font-size: 18px;
  color: var(--erepair-base);
}

.main-menu__contact-list li .text {
  margin-left: 10px;
}

.main-menu__contact-list li .text p {
  font-size: 16px;
  color: var(--erepair-white);
}

.main-menu__contact-list li .text p a {
  color: var(--erepair-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__contact-list li .text p a:hover {
  color: var(--erepair-base);
}

.main-menu__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu__social {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.main-menu__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid rgba(var(--erepair-white-rgb), .10);
  border-radius: 50%;
  font-size: 15px;
  color: rgba(var(--erepair-white-rgb), .50);
  background-color: transparent;
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu__social a:hover {
  color: var(--erepair-white);
  border: 1px solid rgba(var(--erepair-base-rgb), 1);
}

.main-menu__social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--erepair-base);
  transform: scale(0.5);
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: -1;
}

.main-menu__social a:hover::before {
  transform: scale(1.0);
  opacity: 1;
}

.main-menu__social a+a {
  margin-left: 5px;
}

.main-menu {
  position: relative;
  display: block;
}

.main-menu__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 150px;
  background-color: var(--erepair-extra);
}

.main-menu__left {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 110px;
}

.main-menu__logo {
  position: relative;
  display: block;
  padding: 30px 0;
  z-index: 2;
}

.main-menu__main-menu-box {
  position: relative;
  display: block;
}

.main-menu__right {
  position: relative;
  display: block;
}

.main-menu__search-and-btn-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
}

.main-menu__search-box {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-right: 25px;
}

.main-menu__search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid var(--erepair-bdr-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--erepair-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__search:hover {
  color: var(--erepair-white);
  border: 1px solid var(--erepair-base);
  background-color: var(--erepair-base);
}

.main-menu__btn-box {
  position: relative;
  display: block;
}

.main-menu__btn {
  background-color: var(--erepair-base);
  color: var(--erepair-white);
}

.main-menu__btn:hover {
  color: var(--erepair-black);
}

.main-menu__btn:before,
.main-menu__btn:after {
  background-color: var(--erepair-primary);
}


.stricky-header.main-menu {
  background-color: var(--erepair-extra);
}


.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}



@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  padding-top: 35.5px;
  padding-bottom: 35.5px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 35px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  color: var(--erepair-black);
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--erepair-font-2);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--erepair-base);
}

.main-menu .main-menu__list>li>a::before,
.stricky-header .main-menu__list>li>a::before {
  content: "";
  height: 2px;
  border-radius: 0px;
  background-color: var(--erepair-base);
  position: absolute;
  bottom: -3px;
  left: 0px;
  right: 0px;
  transition: transform 500ms ease;
  transform: scale(0, 1);
  transform-origin: left center;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
  transform: scale(1, 1);
  transform-origin: right center;
}

.main-menu .main-menu__list>li.dropdown>a {
  padding-right: 15px;
}

.main-menu .main-menu__list>li.dropdown>a:after {
  position: absolute;
  top: 52%;
  right: 0;
  font-family: "Font Awesome 5 Free";
  content: "\f107";
  font-size: 14px;
  color: var(--erepair-black);
  transform: translateY(-50%);
  font-weight: 700;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::after,
.main-menu .main-menu__list>li:hover>a::after,
.stricky-header .main-menu__list>li.current>a::after,
.stricky-header .main-menu__list>li:hover>a::after {
  color: var(--erepair-base);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scaleY(0) translateZ(100px);
  transform: scaleY(0) translateZ(100px);
  -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1) translateZ(0px);
  transform: scaleY(1) translateZ(0px);
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
  border-bottom: 1px solid rgba(var(--erepair-black-rgb), .10);
}

.main-menu .main-menu__list>li>ul>li:last-child,
.main-menu .main-menu__list>li>ul>li>ul>li:last-child,
.stricky-header .main-menu__list>li>ul>li:last-child,
.stricky-header .main-menu__list>li>ul>li>ul>li:last-child {
  border-bottom: 0;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: 0;
  margin-top: 0px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  font-size: 16px;
  line-height: 30px;
  color: var(--erepair-black);
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px 10px;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  background-color: var(--erepair-base);
  color: var(--erepair-white);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}


.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--erepair-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--erepair-base);
}

.main-menu .mobile-nav__toggler {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--erepair-base);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--erepair-black);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-menu-visible .mobile-nav__wrapper {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--erepair-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-menu-visible .mobile-nav__wrapper .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--erepair-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--erepair-font);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--erepair-base);
}

.mobile-nav__content .main-menu__list li a.expanded {
  color: var(--erepair-base);
}

.mobile-nav__content .main-menu__list>li>button,
.mobile-nav__content .main-menu__list>li>ul>li>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>button {
  width: 30px;
  height: 30px;
  background-color: var(--erepair-base);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--erepair-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--erepair-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--erepair-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--erepair-base);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--erepair-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--erepair-base);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--erepair-base);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}

/*--------------------------------------------------------------
# Navigations Two
--------------------------------------------------------------*/
.main-header-two {
  position: relative;
  display: block;
  width: 100%;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-two__top {
  position: relative;
  display: block;
  background-color: var(--erepair-primary);
}

.main-menu-two__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px 0;
}

.main-menu-two__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__contact-list li+li {
  margin-left: 46px;
}

.main-menu-two__contact-list li:before {
  content: "";
  position: absolute;
  top: 7px;
  bottom: 7px;
  left: -23px;
  width: 1px;
  background-color: var(--erepair-black);
}

.main-menu-two__contact-list li:first-child:before {
  display: none;
}

.main-menu-two__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__contact-list li .icon i {
  font-size: 18px;
  color: var(--erepair-black);
}

.main-menu-two__contact-list li .text {
  margin-left: 10px;
}

.main-menu-two__contact-list li .text p {
  font-size: 16px;
  color: var(--erepair-black);
}

.main-menu-two__contact-list li .text p a {
  color: var(--erepair-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__contact-list li .text p a:hover {
  color: var(--erepair-base);
}

.main-menu-two__top-left {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.main-menu-two__social {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-two__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 15px;
  color: var(--erepair-black);
  background-color: rgba(var(--erepair-black-rgb), .10);
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu-two__social a:hover {
  color: var(--erepair-white);
}

.main-menu-two__social a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--erepair-black);
  transform: scale(0.5);
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: -1;
}

.main-menu-two__social a:hover::before {
  transform: scale(1.0);
  opacity: 1;
}

.main-menu-two__social a+a {
  margin-left: 5px;
}

.main-menu-two__text {
  color: var(--erepair-black);
}

.main-menu-two__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-two__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 1;
}

.main-menu-two__left {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.main-menu-two__logo {
  position: relative;
  display: block;
  padding: 30px 0;
}

.main-menu-two__main-menu-box {
  position: relative;
  display: block;
}

.main-menu-two__right {
  position: relative;
  display: block;
}

.main-menu-two__call-and-btn-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0;
}

.main-menu-two__call {
  position: relative;
  display: flex;
  align-items: center;
  padding: 6px 0;
}

.main-menu-two__call-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: 1px solid var(--erepair-bdr-color);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu-two__call:hover .main-menu-two__call-icon {
  background-color: var(--erepair-base);
  border: 1px solid var(--erepair-base);
}

.main-menu-two__call-icon span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--erepair-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__call:hover .main-menu-two__call-icon span {
  color: var(--erepair-white);
}

.main-menu-two__call-number {
  margin-left: 15px;
}

.main-menu-two__call-number p {
  font-size: 16px;
  line-height: 16px;
  color: var(--erepair-gray);
  margin-bottom: 10px;
  font-family: var(--erepair-font-2);
}

.main-menu-two__call-number h5 {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
}

.main-menu-two__call-number h5 a {
  color: var(--erepair-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-two__call-number a:hover {
  color: var(--erepair-base);
}

.main-menu-two__btn-box {
  position: relative;
  display: block;
}

.main-menu-two__btn {
  background-color: var(--erepair-base);
  color: var(--erepair-white);
}

.main-menu-two__btn:hover {
  color: var(--erepair-black);
}

.main-menu-two__btn:before,
.main-menu-two__btn:after {
  background-color: var(--erepair-primary);
}

.stricky-header.main-menu-two {
  background-color: var(--erepair-white);
}


/*--------------------------------------------------------------
# Navigations Three
--------------------------------------------------------------*/
.main-header-three {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  transition: all 500ms ease;
  z-index: 999;
}

.main-menu-three__top {
  position: relative;
  display: block;
  background-color: #20684A;
}

.main-menu-three__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 9px 60px 9px;
}

.main-menu-three__contact-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li+li {
  margin-left: 50px;
}

.main-menu-three__contact-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__contact-list li .icon i {
  font-size: 18px;
  color: var(--erepair-primary);
}

.main-menu-three__contact-list li .text {
  margin-left: 10px;
}

.main-menu-three__contact-list li .text p {
  font-size: 16px;
  color: var(--erepair-white);
}

.main-menu-three__contact-list li .text p span {
  color: var(--erepair-primary);
}

.main-menu-three__contact-list li .text p a {
  color: var(--erepair-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu-three__contact-list li .text p a:hover {
  color: var(--erepair-primary);
}

.main-menu-three__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.main-menu-three__social {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__social a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--erepair-white);
  overflow: hidden;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: 1;
}

.main-menu-three__social a:hover {
  color: var(--erepair-primary);
}

.main-menu-three__social a+a {
  margin-left: 20px;
}

.main-menu-three__search-box {
  position: relative;
  display: block;
}

.main-menu-three__search {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 17px;
  color: var(--erepair-white);
}

.main-menu-three__search:hover {
  color: var(--erepair-primary);
}

.main-menu-three__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu-three__wrapper-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 60px 0px;
  background-color: var(--erepair-extra);
  z-index: 1;
}

.main-menu-three__left {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

.main-menu-three__logo {
  position: relative;
  display: block;
  padding: 30px 0;
}

.main-menu-three__main-menu-box {
  position: relative;
  display: block;
}

.main-menu-three__right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-menu-three__cart-btn-and-login-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0;
}

.main-menu-three__cart {
  position: relative;
  display: block;
}

.main-menu-three__cart a {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: var(--erepair-base);
}

.main-menu-three__cart a:hover {
  color: var(--erepair-black);
}

.main-menu-three__btn-box {
  position: relative;
  display: block;
}

.main-menu-three__btn {
  background-color: var(--erepair-base);
  color: var(--erepair-white);
}

.main-menu-three__btn:hover {
  color: var(--erepair-black);
}

.main-menu-three__btn:before,
.main-menu-three__btn:after {
  background-color: var(--erepair-primary);
}

.main-menu-three__login-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
}

.main-menu-three__login-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu-three__login-icon span {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: var(--erepair-base);
}

.main-menu-three__login-text a {
  font-size: 17px;
  color: var(--erepair-base);
}

.main-menu-three__login-text a:hover {
  color: var(--erepair-black);
}



/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
}

.search-popup.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.search-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--erepair-black);
  opacity: 0.75;
  cursor: pointer;
}

.search-popup__content {
  width: 100%;
  max-width: 560px;
}

.search-popup__content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
  width: 100%;
  background-color: #fff;
  font-size: 16px;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
}

.search-popup__content .thm-btn {
  padding: 0;
  width: 68px;
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
  background-color: var(--erepair-base);
  border: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn::after {
  background-color: var(--erepair-black);
  border-radius: 0;
}

.search-popup__content .thm-btn::before {
  background-color: var(--erepair-black);
  border-radius: 0;
}

.search-popup__content .thm-btn i {
  height: auto;
  width: auto;
  background-color: transparent;
  border-radius: 50%;
  color: var(--erepair-white);
  font-size: 22px;
  line-height: inherit;
  text-align: center;
  top: 0;
  margin-right: 0;
  padding-left: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn:hover i {
  color: var(--erepair-white);
}


/*--------------------------------------------------------------
# Edit All Css
--------------------------------------------------------------*/
.about-one__btn {
  padding: 12px 36px 12px;
}

.video-one__btn {
  color: var(--erepair-white);
  background-color: var(--erepair-base);
}

.video-one__btn:hover {
  color: var(--erepair-black);
}

.video-one__btn::before,
.video-one__btn::after {
  background-color: var(--erepair-primary);
}

.video-one__btn-two {
  padding: 14.5px 36px 14.5px;
  border: 1px solid var(--erepair-bdr-color);
  background-color: var(--erepair-white);
}

.video-one__btn-two:hover {
  border: 1px solid var(--erepair-base);
}

.project-one__btn {
  padding: 14.5px 36px 14.5px;
  border: 1px solid var(--erepair-bdr-color);
  background-color: var(--erepair-white);
}

.project-one__btn:hover {
  border: 1px solid var(--erepair-base);
}

.pricing-one__btn {
  width: 100%;
  justify-content: center;
  padding: 12px 37px 12px;
}

.pricing-one__btn:hover {
  color: var(--erepair-black) !important;
}

.pricing-one__btn::before,
.pricing-one__btn::after {
  background-color: var(--erepair-white);
}

.blog-one__btn {
  color: var(--erepair-white);
  background-color: var(--erepair-base);
}

.blog-one__btn::before,
.blog-one__btn::after {
  background-color: var(--erepair-black);
}

.cta-one__btn {
  color: var(--erepair-white);
  background-color: var(--erepair-base);
}

.cta-one__btn::before,
.cta-one__btn::after {
  background-color: var(--erepair-black);
}

.about-two__btn {
  color: var(--erepair-white);
  background-color: var(--erepair-base);
}

.about-two__btn::before,
.about-two__btn::after {
  background-color: var(--erepair-black);
}

.contact-one__btn {
  border: none;
  width: 100%;
  justify-content: center;
  color: var(--erepair-white);
  background-color: var(--erepair-base);
}

.contact-one__btn:hover {
  color: var(--erepair-black);
}

.contact-one__btn::before,
.contact-one__btn::after {
  background-color: var(--erepair-primary);
}

.contact-three__btn {
  border: none;
  border-radius: 20px;
}

.comment-form__btn {
  border: none;
  border-radius: 20px;
}

.project-details__get-started-btn {
  width: 100%;
  justify-content: center;
  border-radius: 20px;
}


.footer-widget-three__newsletter-btn {
  border: 1px solid rgba(var(--erepair-white-rgb), .10);
  background-color: transparent;
  color: var(--erepair-white);
  padding: 14.5px 36px 14.5px;
}

.footer-widget-three__newsletter-btn:hover {
  border: 1px solid rgba(var(--erepair-base-rgb), 1);
}




/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/


@media only screen and (min-width: 1200px) and (max-width: 1319px) {
  .services-one__single::before {
      left: -43px;
  }

  .about-one__right {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
  }

  .services-two__single {
      padding: 34px 30px 26px;
      padding-left: 85px;
  }

  .project-one__title {
      font-size: 25px;
  }

  .blog-one__content {
      padding: 36px 25px 43px;
  }

  .blog-one__user {
      left: 25px;
  }

  .footer-widget__contact {
      margin-left: 57px;
  }

  .footer-widget__about-text br {
      display: none;
  }

  .testimonial-two__carousel.owl-theme .owl-nav {
      display: none;
  }

  .faq-one__right {
      padding: 60px 30px 60px;
  }

  .faq-one__right .section-title-two__title {
      font-size: 38px;
      line-height: 48px;
  }

  .about-three__right {
      margin-left: 0;
  }

  .skill-one__left {
      margin-right: 0;
  }


















}











/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-one__inner {
      padding: 60px 20px 40px;
  }

  .services-one__single::before {
      display: none;
  }

  .about-one__left {
      max-width: 600px;
      margin: 0 auto 0;
  }

  .about-one__img-1 {
      margin-right: 0;
  }

  .about-one__cirtified {
      margin-top: 20px;
      margin-right: 0;
      margin-left: 0;
  }

  .about-one__img-box-2 {
      margin-right: 0;
      margin-left: 0;
  }

  .about-one__right {
      max-width: 600px;
      margin: 60px auto 0;
  }

  .video-one__bg {
      position: relative;
      min-height: 500px;
      max-width: 600px;
      width: 100%;
      margin: 0 auto 0;
      background-position: center;
  }

  .video-one__right {
      max-width: 600px;
      margin: 60px auto 0;
  }

  .counter-one__single::before {
      display: none;
  }

  .pricing-one__price-pack {
      padding: 43px 20px 24px;
  }

  .pricing-one__points-and-btn {
      padding: 30px 20px 40px;
  }

  .cta-one__img {
      display: none;
  }

  .footer-widget__usefull-link {
      margin-left: 0;
  }

  .footer-widget__services {
      margin-left: 0;
      margin-top: 32px;
  }

  .footer-widget__contact {
      margin-left: 0;
      margin-top: 32px;
  }

  .about-two__left {
      max-width: 600px;
      margin: 0 auto 0;
  }

  .about-two__right {
      max-width: 600px;
      margin: 60px auto 0;
  }

  .contact-one__left {
      margin-right: 0;
      margin-left: 0;
  }

  .contact-one__right {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
  }

  .counter-two__single-3:before {
      display: none;
  }

  .team-one__text {
      margin-top: 0;
  }

  .team-one__content {
      left: 20px;
      right: 20px;
      padding: 23px 20px 0px;
  }

  .testimonial-two__carousel.owl-theme .owl-nav {
      display: none;
  }

  .faq-one__right {
      max-width: 750px;
      margin-left: auto;
  }

  .footer-widget-two__usefull-link {
      margin-left: 0;
  }

  .footer-widget-two__services {
      margin-left: 0;
      margin-top: 36px;
  }

  .footer-widget-two__newsletter {
      margin-top: 36px;
  }

  .about-three__right {
      margin-left: 0;
  }

  .about-three__right .section-title-three__title {
      font-size: 40px;
      line-height: 50px;
  }

  .about-three__img-two {
      bottom: 0;
  }

  .skill-one__left {
      margin-right: 0;
  }

  .skill-one__left .section-title-three__title {
      font-size: 35px;
      line-height: 45px;
  }

  .pricing-two__content {
      padding: 35px 20px 40px;
  }

  .blog-three__single {
      padding: 20px 15px 30px;
  }

  .blog-three__meta li+li {
      margin-left: 10px;
  }

  .blog-three__meta li a {
      font-size: 15px;
  }

  .blog-three__title {
      font-size: 20px;
      line-height: 30px;
  }

  .blog-details__tag-and-share {
      flex-direction: column;
  }

  .blog-details__share-box {
      margin-top: 20px;
  }

  .contact-two__single {
      padding: 40px 20px 41px;
  }

  .contact-two__single h3 {
      font-size: 20px;
      line-height: 30px;
  }

  .contact-three__left {
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 50px;
  }

  .faq-page .faq-one__right {
      margin: 0 auto 0;
  }

  .project-details__text-and-img {
      gap: 20px;
      flex-direction: column;
      align-items: baseline;
  }

  .project-details__img-and-points {
      gap: 20px;
      flex-direction: column;
      align-items: baseline;
  }

  .team-details__left {
      margin-left: 0;
  }

  .page-header__img-1 {
      display: none;
  }








  /*===== Shop =====*/
  .shop-page-top-info_inner {
      flex-direction: column;
  }

  .shop-page-top-info_inner .right-box {
      padding-top: 15px;
  }



  /*===== Shop Details =====*/
  .shop-details-page1 .big-title {
      display: none;
  }

  .shop-details-page1__content {
      margin-top: 70px;
      margin-left: 0px;
  }

  .related-products-one .row {
      justify-content: center;
  }



  /*===== Cart =====*/



  /*===== Checkout =====*/


























}








/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services-one__service-list {
      flex-direction: column;
  }

  .services-one__single::before {
      display: none;
  }

  .about-one__left {
      max-width: 600px;
      margin: 0 auto 0;
  }

  .about-one__img-1 {
      margin-right: 0;
  }

  .about-one__cirtified {
      margin-top: 20px;
      margin-right: 0;
      margin-left: 0;
  }

  .about-one__img-box-2 {
      margin-right: 0;
      margin-left: 0;
  }

  .about-one__right {
      max-width: 600px;
      margin: 60px auto 0;
  }

  .video-one__bg {
      position: relative;
      min-height: 500px;
      max-width: 600px;
      width: 100%;
      margin: 0 auto 0;
      background-position: center;
  }

  .video-one__right {
      max-width: 600px;
      margin: 60px auto 0;
  }

  .counter-one__single::before {
      display: none;
  }

  .cta-one__img {
      display: none;
  }

  .cta-one__inner {
      padding: 96px 30px 97px;
  }

  .footer-widget__usefull-link {
      margin-left: 0;
  }

  .footer-widget__services {
      margin-left: 0;
      margin-top: 32px;
  }

  .footer-widget__contact {
      margin-left: 0;
      margin-top: 32px;
  }

  .about-two__left {
      max-width: 600px;
      margin: 0 auto 0;
  }

  .about-two__right {
      max-width: 600px;
      margin: 60px auto 0;
  }

  .contact-one__left {
      margin-right: 0;
      margin-left: 0;
  }

  .contact-one__right {
      margin-top: 50px;
      margin-left: 0;
      margin-right: 0;
  }

  .counter-two__single-3:before {
      display: none;
  }

  .project-two__title {
      font-size: 25px;
      line-height: 35px;
  }

  .team-one__text {
      margin-top: 32px;
  }

  .testimonial-two__carousel.owl-theme .owl-nav {
      display: none;
  }

  .testimonial-two__single {
      padding: 40px 20px 40px;
  }

  .faq-one__right {
      max-width: 750px;
      margin-left: auto;
  }

  .blog-two__top {
      flex-direction: column;
      align-items: baseline;
  }

  .blog-two__btn-box {
      margin-top: 30px;
  }

  .footer-widget-two__usefull-link {
      margin-left: 0;
  }

  .footer-widget-two__services {
      margin-left: 0;
      margin-top: 36px;
  }

  .footer-widget-two__newsletter {
      margin-top: 36px;
  }

  .about-three__right {
      margin-left: 0;
      margin-top: 250px;
  }

  .skill-one__left {
      margin-right: 0;
  }

  .skill-one__right {
      margin-left: 0;
      margin-top: 50px;
  }

  .skill-one__video-content {
      left: 0;
  }

  .footer-widget-three__newsletter {
      margin-top: 38px;
  }

  .site-footer-three__bottom-inner {
      flex-direction: column;
  }

  .site-footer-three__logo {
      margin-top: 20px;
      margin-bottom: 20px;
  }

  .coming-soon-page {
      height: auto !important;
      padding: 110px 0 120px;
  }

  .coming-soon-page__content .big-title {
      font-size: 55px;
      line-height: 55px;
  }

  .coming-soon-page .timer-box .countdown-timer li {
      float: none;
  }

  .coming-soon-page .timer-box .countdown-timer li+li {
      margin-top: 20px;
  }

  .coming-soon-page__content {
      top: 0%;
      transform: translateY(0%);
  }

  .coming-soon-page__content .inner .text p br {
      display: none;
  }

  .coming-soon-page__subscribe-box form {
      flex-direction: column;
  }

  .sidebar {
      margin-top: 60px;
  }

  .blog-list .sidebar {
      margin-top: 0;
  }

  .contact-three__left {
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 50px;
  }

  .faq-page .faq-one__right {
      margin: 0 auto 0;
  }

  .project-details__sidebar {
      margin-top: 50px;
  }

  .service-details__sidebar {
      margin-top: 30px;
  }

  .team-details__left {
      margin-left: 0;
      margin-right: 0;
  }

  .team-details__right {
      margin-top: 49px;
      margin-left: 0;
  }

  .page-header__img-1 {
      display: none;
  }






  /*===== Shop =====*/
  .shop-page-top-info_inner {
      flex-direction: column;
  }

  .shop-page-top-info_inner .right-box {
      padding-top: 15px;
  }

  .shop-page-one-single .content-box {
      padding: 32px 20px 40px;
  }

  .shop-page-one-sidebar {
      margin-left: 0px;
  }



  /*===== Shop Details =====*/
  .shop-details-page1 .big-title {
      display: none;
  }

  .shop-details-page1__content {
      margin-top: 70px;
      margin-left: 0px;
  }

  .related-products-one .row {
      justify-content: center;
  }



  /*===== Cart =====*/
  .cart-cupon__form button {
      position: relative;
  }



  /*===== Checkout =====*/
  .checkout-page-one-title h3 {
      font-size: 20px;
      line-height: 20px;
  }

  .checkout__payment .accordion-box-style1 .accordion .accord-content {
      padding-top: 11px;
      padding-left: 15px;
      padding-bottom: 12px;
      padding-right: 15px;
  }






























}










/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .section-title__title {
      font-size: 25px;
      line-height: 35px;
  }

  .section-title__title br {
      display: none;
  }

  .section-title-two__title {
      font-size: 25px;
      line-height: 35px;
  }

  .section-title-two__title br {
      display: none;
  }

  .services-one__service-list {
      flex-direction: column;
  }

  .services-one__single::before {
      display: none;
  }

  .services-one__inner {
      padding: 60px 15px 40px;
  }

  .services-one__text {
      font-size: 15px;
  }

  .about-one__img-1 {
      margin-right: 0;
  }

  .about-one__cirtified {
      margin-top: 20px;
      margin-right: 0;
      margin-left: 0;
      padding: 21px 20px 20px;
  }

  .about-one__img-box-2 {
      margin-right: 0;
      margin-left: 0;
  }

  .about-one__right {
      margin-left: 0;
      margin-right: 0;
      margin-top: 60px;
  }

  .services-two__single {
      margin-left: 20px;
      padding: 34px 20px 26px;
      padding-left: 85px;
  }

  .services-two__title {
      font-size: 20px;
      line-height: 30px;
  }

  .testimonial-one__content {
      padding: 74px 20px 40px;
  }

  .video-one__bg {
      position: relative;
      min-height: 500px;
      width: 100%;
      margin: 0 auto 0;
      background-position: center;
  }

  .video-one__right {
      margin-left: 0;
      margin-top: 60px;
  }

  .video-one__btn-box {
      gap: 20px;
      flex-direction: column;
      align-items: baseline;
  }

  .counter-one__single::before {
      display: none;
  }

  .project-one__top {
      flex-direction: column;
      align-items: baseline;
  }

  .project-one__btn-box {
      margin-top: 30px;
  }

  .project-one__title {
      font-size: 25px;
  }

  .pricing-one__price-pack {
      padding: 43px 20px 24px;
  }

  .pricing-one__points-and-btn {
      padding: 30px 20px 40px;
  }

  .blog-one__top {
      flex-direction: column;
      align-items: baseline;
  }

  .blog-one__btn-box {
      margin-top: 30px;
  }

  .blog-one__content {
      padding: 36px 20px 43px;
  }

  .blog-one__user {
      left: 20px;
  }

  .cta-one__img {
      display: none;
  }

  .cta-one__inner {
      padding: 60px 15px 59px;
  }

  .cta-one__btn-and-call-box {
      gap: 20px;
      flex-direction: column;
      align-items: baseline;
  }

  .footer-widget__usefull-link {
      margin-left: 0;
      margin-top: 41px;
      margin-bottom: 32px;
  }

  .footer-widget__services {
      margin-left: 0;
      margin-bottom: 32px;
  }

  .footer-widget__contact {
      margin-left: 0;
  }

  .site-footer__bottom-inner {
      flex-direction: column;
  }

  .site-footer__bottom-text {
      margin-bottom: 10px;
  }

  .site-footer__bottom-menu {
      flex-direction: column;
  }

  .site-footer__bottom-menu li+li {
      margin-left: 0;
      margin-top: 5px;
  }



  .about-two__points-list {
      flex-direction: column;
      align-items: baseline;
  }

  .about-two__points-list li+li {
      margin-left: 0;
  }

  .about-two__right {
      margin-top: 60px;
  }

  .about-two__award-box {
      padding: 40px 20px 28px;
  }

  .about-two__right-top {
      gap: 0;
      flex-direction: column;
      align-items: baseline;
  }

  .contact-one__left {
      margin-right: 0;
      margin-left: 0;
  }

  .contact-one__right {
      margin-top: 50px;
      margin-left: 0;
      margin-right: 0;
  }

  .contact-one__form-title {
      font-size: 30px;
      line-height: 40px;
  }

  .counter-two__single::before {
      display: none;
  }

  .project-two__title {
      font-size: 20px;
      line-height: 30px;
  }

  .team-one__text {
      margin-top: 22px;
  }

  .team-one__content {
      left: 20px;
      right: 20px;
      padding: 23px 20px 0px;
  }

  .testimonial-two__carousel.owl-theme .owl-nav {
      display: none;
  }

  .testimonial-two__single {
      padding: 40px 20px 40px;
  }

  .faq-one {
      padding: 0px 0 0;
  }

  .faq-one__bg {
      display: none;
  }

  .faq-one__right {
      margin-left: 0;
      padding: 60px 10px 60px;
  }

  .faq-one__right .section-title-two__title {
      font-size: 25px;
      line-height: 35px;
  }

  .blog-two__top {
      flex-direction: column;
      align-items: baseline;
  }

  .blog-two__btn-box {
      margin-top: 30px;
  }

  .footer-widget-two__usefull-link {
      margin-left: 0;
      margin-top: 32px;
  }

  .footer-widget-two__services {
      margin-left: 0;
      margin-top: 32px;
  }

  .footer-widget-two__newsletter {
      margin-top: 32px;
  }

  .site-footer-two__bottom-inner {
      flex-direction: column;
  }

  .site-footer-two__bottom-menu {
      flex-direction: column;
      margin-top: 5px;
  }

  .site-footer-two__bottom-menu li+li {
      margin-left: 0;
      margin-top: 5px;
  }

  .about-three__main-progress-box {
      padding: 30px 15px 27px;
      margin-left: 0;
  }

  .about-three__img-box {
      margin-right: 0;
      margin-top: 30px;
  }

  .about-three__img-two {
      position: relative;
      bottom: 0;
      right: 0;
      margin-top: 30px;
      max-width: 265px;
  }

  .about-three__img-two img {
      width: 100%;
  }

  .about-three__shape-2 {
      display: none;
  }

  .about-three__right {
      margin-left: 0;
      margin-top: 60px;
  }

  .section-title-three__title {
      font-size: 25px;
      line-height: 35px;
  }

  .section-title-three__title br {
      display: none;
  }

  .about-three__points li .text p {
      font-size: 16px;
  }

  .skill-one__left {
      margin-right: 0;
  }

  .skill-one__right {
      margin-left: 0;
      margin-top: 50px;
  }

  .skill-one__video-content {
      left: 0;
  }

  .pricing-two__content {
      padding: 35px 20px 40px;
  }

  .blog-three__single {
      padding: 20px 15px 30px;
  }

  .blog-three__meta li+li {
      margin-left: 10px;
  }

  .blog-three__meta li a {
      font-size: 15px;
  }

  .blog-three__title {
      font-size: 20px;
      line-height: 30px;
  }

  .footer-widget-two__social {
      text-align: left;
      margin-top: 38px;
      margin-bottom: 38px;
  }

  .site-footer-three__social {
      justify-content: inherit;
  }

  .site-footer-three__shape-2 {
      display: none;
  }

  .site-footer-three__bottom-inner {
      flex-direction: column;
  }

  .site-footer-three__bottom-menu {
      flex-direction: column;
  }

  .site-footer-three__bottom-menu li+li {
      margin-left: 0;
  }

  .site-footer-three__logo {
      margin-top: 20px;
      margin-bottom: 20px;
  }

  .error-page__title {
      font-size: 150px;
      line-height: 150px;
  }

  .error-page__tagline {
      font-size: 30px;
      line-height: 39px;
  }

  .error-page__form input[type="search"] {
      padding-left: 20px;
      padding-right: 52px;
  }

  .error-page__form button[type="submit"] {
      width: 42px;
  }

  .error-page {
      padding: 88px 0 120px;
  }

  .coming-soon-page {
      height: auto !important;
      padding: 110px 0 120px;
  }

  .coming-soon-page__content .big-title {
      font-size: 35px;
      line-height: 45px;
  }

  .coming-soon-page .timer-box .countdown-timer li {
      float: none;
  }

  .coming-soon-page .timer-box .countdown-timer li+li {
      margin-top: 20px;
  }

  .coming-soon-page__content {
      top: 0%;
      transform: translateY(0%);
  }

  .coming-soon-page__content .inner .text p br {
      display: none;
  }

  .coming-soon-page__subscribe-box form {
      flex-direction: column;
  }

  .sidebar {
      margin-top: 60px;
  }

  .blog-details__user-and-meta {
      gap: 15px;
      flex-direction: column;
  }

  .blog-details__title {
      font-size: 35px;
      line-height: 45px;
  }

  .blog-details__author-box {
      padding: 40px 20px 37px;
  }

  .blog-details__title-2 {
      font-size: 35px;
      line-height: 45px;
  }

  .blog-details__tag-and-share {
      padding: 30px 20px 30px;
      flex-direction: column;
  }

  .blog-details__tag {
      gap: 15px;
      flex-direction: column;
  }

  .blog-details__tag-list li a {
      padding: 8px 5px 8px;
      font-size: 15px;
  }

  .blog-details__share-title {
      font-size: 22px;
  }

  .blog-details__share-box {
      margin-top: 20px;
  }

  .comment-one {
      padding: 40px 20px 40px;
  }

  .comment-one__single {
      gap: 15px;
      padding: 29px 15px 30px;
      flex-direction: column;
      align-items: baseline;
  }

  .comment-one__btn-box {
      position: relative;
      top: 0;
      margin-top: 20px;
  }

  .comment-form {
      padding: 40px 20px 40px;
  }

  .sidebar__search {
      padding: 40px 15px 40px;
  }

  .sidebar__all-category {
      padding: 35px 15px 40px;
  }

  .sidebar__post {
      padding: 35px 15px 40px;
  }

  .sidebar__tags {
      padding: 35px 15px 40px;
  }

  .blog-list .sidebar {
      margin-top: 0;
  }

  .blog-list__user-and-meta {
      gap: 20px;
      flex-direction: column;
  }

  .blog-list__title {
      font-size: 35px;
      line-height: 45px;
  }

  .contact-two__single {
      padding: 40px 20px 41px;
  }

  .contact-two__single h3 {
      font-size: 20px;
      line-height: 30px;
  }

  .contact-three__left {
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 50px;
  }

  .contact-three__form-title {
      font-size: 35px;
      line-height: 45px;
  }

  .project-details__sidebar {
      margin-top: 50px;
  }

  .project-details__text-and-img {
      gap: 20px;
      flex-direction: column;
      align-items: baseline;
  }

  .project-details__img-and-points {
      gap: 20px;
      flex-direction: column;
      align-items: baseline;
  }

  .project-details__title-1 {
      font-size: 35px;
      line-height: 45px;
  }

  .project-details__title-2 {
      font-size: 35px;
      line-height: 45px;
  }

  .project-details__title-3 {
      font-size: 35px;
      line-height: 45px;
  }

  .project-details__information {
      padding: 40px 15px 40px;
  }

  .project-details__get-started {
      padding: 40px 15px 40px;
  }

  .service-details__sidebar {
      margin-top: 30px;
  }

  .service-details__title-1 {
      font-size: 35px;
      line-height: 45px;
  }

  .service-details__services-box {
      padding: 35px 15px 40px;
  }

  .team-details__left {
      margin-left: 0;
      margin-right: 0;
  }

  .team-details__right {
      margin-top: 49px;
      margin-left: 0;
  }

  .page-header__img-1 {
      display: none;
  }

  .page-header__inner h3 {
      font-size: 35px;
      line-height: 45px;
  }





  /*===== Shop =====*/
  .shop-page-top-info_inner {
      flex-direction: column;
  }

  .shop-page-top-info_inner .right-box {
      padding-top: 15px;
  }

  .shop-page-one-single .content-box {
      padding: 32px 15px 40px;
  }

  .shop-page-one-single .content-box .bottom-box {
      flex-direction: column;
  }

  .shop-page-one-single .content-box .bottom-box .btn-box {
      margin-top: 20px;
  }

  .shop-page-one-sidebar {
      margin-left: 0px;
  }



  /*===== Shop Details =====*/
  .shop-details-page1 .big-title {
      display: none;
  }

  .shop-details-page1__content {
      margin-top: 70px;
      margin-left: 0px;
  }

  .shop-details-page1__title h2 {
      font-size: 28px;
      line-height: 38px;
  }

  .shop-details-page1__product ul li p br {
      display: none;
  }

  .shop-details-page1__reviews ul li .inner {
      padding-left: 0px;
  }

  .shop-details-page1__reviews ul li .inner .img-box {
      position: relative;
      top: 0;
      margin-bottom: 20px;
  }




  /*===== Cart =====*/
  .cart-cupon__form button {
      position: relative;
  }

  .cart-total {
      margin-top: 3px;
  }

  .cart-total li {
      justify-content: flex-start;
  }

  .cart-total li span:first-child {
      text-align: left;
      margin-right: 30px;
  }

  .cart-page__buttons {
      justify-content: flex-start;
      flex-direction: column;
  }

  .cart-page__buttons-2 {
      margin-left: 0px;
      margin-top: 10px;
  }



  /*===== Checkout =====*/
  .checkout-page-one__details--2 {
      margin-top: 40px;
  }

  .checkout-page-one-title h3 {
      font-size: 20px;
      line-height: 20px;
  }


  .checkout__payment {
      margin-top: 50px;
  }

  .checkout__payment .text-right {
      text-align: left;
  }



  /*===== Account =====*/
  .account__main-tab-box .tabs-content {
      padding: 60px 20px 55px;
  }

  .account__form-btn-box {
      display: block;
  }

  .account__form-btn-box .checked-box {
      margin-left: 0;
      margin-top: 17px;
  }























}






























@media only screen and (min-width: 1320px) and (max-width: 1600px) {
  .testimonial-two__carousel.owl-theme .owl-nav {
      display: none;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1319px) {}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {}

@media only screen and (min-width: 1400px) and (max-width: 1610px) {}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

@media only screen and (min-width: 1320px) and (max-width: 1350px) {}





































/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
  .main-slider__img {
      right: 110px;
  }

  .main-slider__shape-1 {
      right: 383px;
  }

  .main-slider__shape-2 {
      right: 308px;
  }

  .main-slider__shape-3 {
      right: 300px;
  }

  .main-slider .owl-theme .owl-nav {
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
  }

  .main-slider .owl-theme .owl-nav .owl-prev {
      margin-bottom: 10px;
  }





  .main-slider-two__img-box {
      right: 20px;
  }

  .main-slider-two__small-img {
      right: 250px;
  }

  .main-slider-two__img-box-inner {
      height: 640px;
      width: 555px;
  }








}







@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-slider__img {
      display: none;
  }

  .main-slider__shape-1 {
      display: none;
  }

  .main-slider__shape-2 {
      display: none;
  }

  .main-slider__shape-3 {
      display: none;
  }

  .main-slider .owl-theme .owl-nav {
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
      padding: 0px 20px;
  }

  .main-slider .owl-theme .owl-nav .owl-prev {
      margin-bottom: 10px;
  }






  .main-slider-two__img-box {
      display: none;
  }

  .main-slider-two__small-img {
      display: none;
  }

  .main-slider-two__shape-1,
  .main-slider-two__shape-2 {
      display: none;
  }

  .main-slider-two .owl-nav {
      left: auto;
      right: 50px;
  }





}




@media only screen and (min-width: 768px) and (max-width: 991px) {
  .main-slider__title {
      font-size: 80px;
      line-height: 100px;
  }

  .main-slider__img {
      display: none;
  }

  .main-slider__shape-1 {
      display: none;
  }

  .main-slider__shape-2 {
      display: none;
  }

  .main-slider__shape-3 {
      display: none;
  }

  .main-slider .owl-theme .owl-nav {
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
      padding: 0px 20px;
  }

  .main-slider .owl-theme .owl-nav .owl-prev {
      margin-bottom: 10px;
  }







  .main-slider-two__img-box {
      display: none;
  }

  .main-slider-two__small-img {
      display: none;
  }

  .main-slider-two__shape-1,
  .main-slider-two__shape-2 {
      display: none;
  }

  .main-slider-two__title {
      font-size: 75px;
      line-height: 90px;
  }

  .main-slider-two .owl-nav {
      left: auto;
      right: 50px;
  }





  .main-slider-three .owl-nav {
      display: none;
  }








}





@media only screen and (max-width: 767px) {
  .main-slider__title {
      font-size: 35px;
      line-height: 50px;
  }

  .main-slider__title:before {
      display: none;
  }

  .main-slider__text br {
      display: none;
  }

  .main-slider__img {
      display: none;
  }

  .main-slider__shape-1 {
      display: none;
  }

  .main-slider__shape-2 {
      display: none;
  }

  .main-slider__shape-3 {
      display: none;
  }

  .main-slider .owl-theme .owl-nav {
      display: none;
  }

  .main-slider .item {
      padding-top: 115px;
  }





  .main-slider-two__img-box {
      display: none;
  }

  .main-slider-two__small-img {
      display: none;
  }

  .main-slider-two__shape-1,
  .main-slider-two__shape-2 {
      display: none;
  }

  .main-slider-two__title {
      font-size: 38px;
      line-height: 50px;
  }

  .main-slider-two__text br {
      display: none;
  }

  .main-slider-two .owl-nav {
      display: none;
  }

  .main-slider-two .item {
      padding-top: 120px;
  }





  .main-slider-three .item {
      padding-top: 120px;
      padding-bottom: 120px;
  }

  .main-slider-three__title {
      font-size: 40px;
      line-height: 50px;
  }

  .main-slider-three__text br {
      display: none;
  }

  .main-slider-three__shape-3 {
      display: none;
  }

  .main-slider-three .owl-nav {
      display: none;
  }












}




@media only screen and (min-width: 1320px) and (max-width: 1550px) {
  .main-slider__img {
      right: 110px;
  }

  .main-slider .owl-theme .owl-nav {
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
  }

  .main-slider .owl-theme .owl-nav .owl-prev {
      margin-bottom: 10px;
  }
}



@media only screen and (min-width: 1320px) and (max-width: 1480px) {
  .main-slider-two__img-box {
      right: 20px;
  }

  .main-slider-two__small-img {
      right: 450px;
  }
}



@media only screen and (min-width: 1200px) and (max-width: 1630px) {
  .main-slider-two .owl-nav {
      left: auto;
      right: 50px;
  }
}





/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
  .main-menu__top-inner {
      padding: 5px 30px;
  }

  .main-menu__wrapper-inner {
      padding: 0 30px;
  }

  .main-menu__left {
      gap: 50px;
  }





  .main-menu-two__call {
      display: none;
  }







}








@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu__top-inner {
      padding: 5px 30px;
  }

  .main-menu__wrapper-inner {
      padding: 0 30px;
  }




  .main-menu-two__left {
      gap: 50px;
  }









}








@media only screen and (min-width: 768px) and (max-width: 991px) {
  .main-menu__top-inner {
      padding: 5px 30px;
  }

  .main-menu__wrapper-inner {
      padding: 0 30px;
  }




  .main-menu-two__top-inner {
      padding: 10px 0 5px;
      flex-direction: column;
  }

  .main-menu-two__top-right {
      margin-bottom: 9px;
  }

  .main-menu-two__left {
      gap: 50px;
  }









  .main-menu-three__top-inner {
      padding: 9px 20px 9px;
  }

  .main-menu-three__search-box {
      display: none;
  }

  .main-menu-three__wrapper-inner {
      padding: 0px 20px 0px;
  }










}






@media (max-width: 767px) {
  .main-menu__top {
      display: none;
  }

  .main-menu__wrapper-inner {
      padding: 0 15px;
  }

  .main-menu__left {
      gap: 0;
      flex: 1;
  }

  .main-menu__right {
      display: none;
  }





  .main-menu-two__top {
      display: none;
  }

  .main-menu-two__left {
      gap: 0;
      flex: 1;
      justify-content: space-between;
  }

  .main-menu-two__right {
      display: none;
  }



  .main-menu-three__top {
      display: none;
  }

  .main-menu-three__wrapper-inner {
      padding: 0px 15px 0px;
  }

  .main-menu-three__left {
      gap: 0;
      flex: 1;
      justify-content: space-between;
  }

  .main-menu-three__right {
      display: none;
  }


















}






@media only screen and (min-width: 1320px) and (max-width: 1480px) {
  .main-menu__top-inner {
      padding: 5px 60px;
  }

  .main-menu__wrapper-inner {
      padding: 0 60px;
  }


}





@media only screen and (min-width: 1200px) and (max-width: 1380px) {
  .main-menu-three__top-inner {
      padding: 9px 30px 9px;
  }

  .main-menu-three__wrapper-inner {
      padding: 0px 30px 0px;
  }

  .main-menu-three__left {
      gap: 50px;
  }

  .main-menu-three__login-box {
      display: none;
  }
}









@media only screen and (min-width: 1200px) and (max-width: 1400px) {}