/*--------------------------------------------------------------
# About One
--------------------------------------------------------------*/
.about-one {
    position: relative;
    display: block;
    padding: 0 0 120px;
    overflow: hidden;
    z-index: 2;
}

.about-one__shape-one {
    position: absolute;
    top: 0;
    right: -250px;
    z-index: -1;
}

.about-one__shape-one img {
    width: auto;
}

.about-one__left {
    position: relative;
    display: block;
}

.about-one__img-box-1 {
    position: relative;
    display: block;
}

.about-one__img-1 {
    position: relative;
    display: block;
    margin-right: -42px;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.about-one__img-1::before {
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(17deg);
    z-index: 1;
}

.about-one__img-1:hover::before {
    -webkit-animation: shine 1.9s;
    animation: shine 1.9s;
}

.about-one__img-1 img {
    width: 100%;
    border-radius: 20px;
    transition: all 500ms linear;
    transition-delay: 0.2s
}

.about-one__img-1:hover img {
    transform: scale(1.1) rotate(0deg);
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.about-one__img-box-2 {
    position: relative;
    display: block;
    margin-right: 10px;
    margin-left: 32px;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}

.about-one__img-2 {
    position: relative;
    display: block;
    overflow: hidden;
}

.about-one__img-2::before {
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(17deg);
    z-index: 1;
}

.about-one__img-2:hover::before {
    -webkit-animation: shine 1.9s;
    animation: shine 1.9s;
}

.about-one__img-2 img {
    width: 100%;
    border-radius: 20px;
    transition: all 500ms linear;
    transition-delay: 0.2s
}

.about-one__img-2:hover img {
    transform: scale(1.1) rotate(0deg);
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.about-one__cirtified {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--erepair-base);
    border-radius: 20px;
    margin-top: 26px;
    margin-right: 10px;
    margin-left: -38px;
    margin-bottom: 20px;
    gap: 40px;
    padding: 21px 30px 20px;
    z-index: 2;
}

.about-one__cirtified .icon {
    position: relative;
    display: inline-block;
}

.about-one__cirtified .icon::before {
    content: "";
    position: absolute;
    right: -21px;
    top: -3px;
    bottom: 3px;
    width: 1px;
    background-color: rgba(var(--erepair-extra-rgb), .40);
}

.about-one__cirtified .icon span {
    position: relative;
    display: inline-block;
    font-size: 62px;
    color: var(--erepair-white);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.about-one__cirtified:hover .icon span {
    transform: scale(0.9);
}

.about-one__cirtified h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--erepair-extra);
}

.about-one__right {
    position: relative;
    display: block;
    margin-top: 17px;
    margin-left: 40px;
    margin-right: -20px;
}

.about-one__right .section-title {
    margin-bottom: 29px;
}

.about-one__text-2 {
    margin-top: 27px;
    margin-bottom: 27px;
}

/*--------------------------------------------------------------
# About Two
--------------------------------------------------------------*/
.about-two {
    position: relative;
    display: block;
    padding: 0 0 120px;
    z-index: 1;
}

.about-two__shape-1 {
    position: absolute;
    bottom: 0;
    left: -250px;
    opacity: 0.5;
    z-index: -1;
}

.about-two__shape-1 img {
    width: auto;
}

.about-two__left {
    position: relative;
    display: block;
}

.about-two__left .section-title-two {
    margin-bottom: 28px;
}

.about-two__points-box {
    position: relative;
    display: block;
    margin-bottom: 17px;
    margin-top: 41px;
}

.about-two__points-list {
    position: relative;
    display: flex;
    align-items: center;
}

.about-two__points-list li {
    position: relative;
    display: block;
    margin-bottom: 23px;
}

.about-two__points-list li+li {
    margin-left: 62px;
}

.about-two__points-list li .icon {
    position: relative;
    display: inline-block;
}

.about-two__points-list li .icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--erepair-base);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.about-two__points-list li:hover .icon span {
    transform: scale(0.9);
}

.about-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.72px;
    margin-top: 8px;
    margin-bottom: 11px;
}

.about-two__title a {
    color: var(--erepair-black);
}

.about-two__title a:hover {
    color: var(--erepair-base);
}

.about-two__points-text {
    font-size: 15px;
    line-height: 24px;
}

.about-two__btn-box {
    position: relative;
    display: block;
}

.about-two__right {
    position: relative;
    display: block;
}

.about-two__right-top {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-two__award-box {
    position: relative;
    display: block;
    background-color: var(--erepair-extra);
    max-width: 348px;
    width: 100%;
    border-radius: 20px;
    padding: 40px 40px 28px;
    margin-bottom: 30px;
}

.about-two__award-box .icon {
    position: relative;
    display: inline-block;
}

.about-two__award-box .icon span {
    position: relative;
    display: inline-block;
    font-size: 60px;
    color: var(--erepair-base);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.about-two__award-box:hover .icon span {
    transform: scale(0.9);
}

.about-two__award-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.72px;
    margin-top: 11px;
    margin-bottom: 9px;
}

.about-two__award-title a {
    color: var(--erepair-black);
}

.about-two__award-title a:hover {
    color: var(--erepair-base);
}

.about-two__video {
    position: relative;
    display: block;
}

.about-two__video-img {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.about-two__video-img img {
    width: 100%;
    border-radius: 20px;
}

.about-two__video-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
}

.about-two__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    color: var(--erepair-black);
    background-color: var(--erepair-primary);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    margin: 0 auto;
}

.about-two__video-icon:hover {
    color: var(--erepair-white);
    background-color: var(--erepair-base);
}

.about-two__video-link .ripple,
.about-two__video-icon .ripple:before,
.about-two__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.6);
    -o-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.6);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.6);
    box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.6);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.about-two__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.about-two__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.about-two__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.about-two__img::before {
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(17deg);
    z-index: 1;
}

.about-two__img:hover::before {
    -webkit-animation: shine 1.9s;
    animation: shine 1.9s;
}

.about-two__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.about-two__img:hover img {
    transform: scale(1.05) rotate(0deg);
}

/*--------------------------------------------------------------
# About Three 
--------------------------------------------------------------*/
.about-three {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.about-three__left {
    position: relative;
    display: block;
}

.about-three__main-progress-box {
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 29px 0px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    padding: 30px 55px 27px;
    border-radius: 20px;
    margin-left: 60px;
    z-index: 4;
}

.about-three__progress-single {
    position: relative;
    display: block;
    text-align: center;
}

.about-three__progress-box {
    position: relative;
    display: inline-block;
}

.about-three__progress-box canvas {
    transform: rotate(90deg);
}

.about-three__progress-box .about-three__pack {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
}

.about-three__progress-box .about-three__pack p {
    font-size: 24px;
    font-weight: 600;
    color: var(--erepair-black);
    font-family: var(--erepair-font-two);
    line-height: 20px;
}

.about-three__progress-box .about-three__pack span {
    position: relative;
    display: block;
    line-height: 20px;
}

.about-three__progress-content {
    position: relative;
    display: block;
    margin-top: 9px;
}

.about-three__progress-content p {
    font-size: 18px;
    color: var(--erepair-black);
    font-weight: 600;
    line-height: 18px;
    font-family: var(--erepair-font-two);
}

.about-three__img-box {
    position: relative;
    display: block;
    margin-right: 170px;
    z-index: 3;
}

.about-three__img {
    position: relative;
    display: block;
    border-radius: 20px;
}

.about-three__img img {
    width: 100%;
    border-radius: 20px;
}

.about-three__img-two {
    position: absolute;
    bottom: -191px;
    right: -170px;
    background-color: var(--erepair-base);
    border-radius: 20px;
}

.about-three__img-two img {
    width: auto;
    mix-blend-mode: multiply;
    border-radius: 20px;
}

.about-three__video-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-three__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 17px;
    color: var(--erepair-base);
    background-color: rgba(var(--erepair-white-rgb), 0.30);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    z-index: 1;
}

.about-three__video-icon:hover {
    color: var(--erepair-white);
}

.about-three__video-icon:before {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: var(--erepair-white);
    border-radius: 50%;
    content: "";
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    z-index: -1;
}

.about-three__video-icon:hover::before {
    background-color: var(--erepair-base);
}

.about-three__video-link .ripple,
.about-three__video-icon .ripple:before,
.about-three__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75px;
    height: 75px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    -o-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
    border-radius: 50%;
}

.about-three__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.about-three__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.about-three__shape-1 {
    position: absolute;
    top: 0;
    left: -130px;
    z-index: -1;
}

.about-three__shape-1 img {
    width: auto;
}

.about-three__shape-2 {
    position: absolute;
    bottom: -158px;
    left: 25px;
}

.about-three__shape-2 img {
    width: auto;
}

.about-three__right {
    position: relative;
    display: block;
    margin-left: 100px;
}

.about-three__right .section-title {
    margin-bottom: 21px;
}

.about-three__right .section-title__tagline {
    margin-left: 56px;
}

.about-three__right .section-title__tagline:after {
    display: none;
}

.about-three__text-1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--erepair-black);
    line-height: 34px;
}

.about-three__points {
    position: relative;
    display: block;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding-top: 33px;
    padding-bottom: 33px;
    margin-top: 31px;
    margin-bottom: 34px;
}

.about-three__points li {
    position: relative;
    display: flex;
    align-items: center;
}

.about-three__points li+li {
    margin-top: 24px;
}

.about-three__points li .icon {
    position: relative;
    display: flex;
    align-items: center;
}

.about-three__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--erepair-black);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.about-three__points li:hover .icon span {
    transform: scale(0.9);
    color: var(--erepair-base);
}

.about-three__points li .text {
    margin-left: 25px;
}

.about-three__points li .text p {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--erepair-black);
}

.about-three__text-2 {
    padding-bottom: 33px;
}

/*--------------------------------------------------------------
# About Four
--------------------------------------------------------------*/
.about-four {
    padding: 120px 0 120px;
}



/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/