/*--------------------------------------------------------------
# Project One
--------------------------------------------------------------*/
.project-one {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.project-one__top {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 58px;
}

.project-one__top .section-title {
    margin-bottom: 0px;
}

.project-one__btn-box {
    position: relative;
    display: block;
}

.project-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.project-one__img-box {
    position: relative;
    display: block;
}

.project-one__img {
    position: relative;
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.project-one__img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background: rgb(0, 0, 0);
    transition: all 0.5s ease;
    z-index: 1;
}

.project-one__single:hover .project-one__img:before {
    opacity: 0.2;
}

.project-one__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.project-one__single:hover .project-one__img img {
    transform: scale(1.06) rotate(0deg);
}

.project-one__arrow {
    position: absolute;
    top: 30px;
    right: 30px;
    -webkit-transform: scale(0) rotate(80deg);
    transform: scale(0) rotate(80deg);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.project-one__single:hover .project-one__arrow {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    transition-delay: 500ms;
    opacity: 1;
}

.project-one__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--erepair-base);
    border-radius: 50%;
    font-size: 16px;
    color: var(--erepair-white);
}

.project-one__arrow a:hover {
    background-color: var(--erepair-primary);
    color: var(--erepair-black);
}

.project-one__content {
    position: absolute;
    left: 10px;
    bottom: 10px;
    right: 10px;
    padding: 16px 30px 19px;
    background-color: var(--erepair-white);
    border-bottom: 1px solid var(--erepair-black);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    background-position: center bottom;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: 2;
}

.project-one__single:hover .project-one__content {
    transform: scaleY(1.0);
}

.project-one__sub-title {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    font-family: var(--erepair-font-2);
    color: var(--erepair-black);
}

.project-one__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    text-transform: capitalize;
    margin-top: 2px;
}

.project-one__title a {
    color: var(--erepair-black);
}

.project-one__title a:hover {
    color: var(--erepair-base);
}

/*--------------------------------------------------------------
# Project Two
--------------------------------------------------------------*/
.project-two {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.project-two__filter-box {
    position: relative;
    display: block;
    margin-bottom: 60px;
}

.project-two__filter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.project-two__filter.style1 li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.project-two__filter.style1 li+li {
    margin-left: 20px;
}

.project-two__filter.style1 li .filter-text {
    position: relative;
    display: inline-block;
    color: var(--erepair-gray);
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    cursor: pointer;
    font-family: var(--erepair-font-2);
    background-color: transparent;
    padding: 12px 20px 12px;
    border: 1px solid var(--erepair-bdr-color);
    text-transform: uppercase;
    overflow: hidden;
    transition: all 0.4s ease;
    z-index: 1;
}

.project-two__filter.style1 li .filter-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--erepair-base);
    background-position: center bottom;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: -1;
}

.project-two__filter.style1 li:hover .filter-text::before,
.project-two__filter.style1 li.active .filter-text::before {
    transform: scaleY(1.0);
}

.project-two__filter.style1 li:hover .filter-text,
.project-two__filter.style1 li.active .filter-text {
    color: var(--erepair-white);
    border: 1px solid var(--erepair-base);
}

.project-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.project-two__img-box {
    position: relative;
    display: block;
}

.project-two__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
}

.project-two__img::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(var(--erepair-black-rgb), .30);
    background-position: top center;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: top;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: 1;
}

.project-two__single:hover .project-two__img::before {
    transform: scaleY(1.0);
}

.project-two__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale(1.01);
    transition: transform .5s cubic-bezier(.27, .48, .45, .94);
    transform-origin: 70% 80%;
}

.project-two__single:hover .project-two__img img {
    transform: scale(1.036);
    transition-duration: .9s
}

.project-two__arrow {
    position: absolute;
    top: 30px;
    right: 30px;
    -webkit-transform: scale(0) rotate(80deg);
    transform: scale(0) rotate(80deg);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.project-two__single:hover .project-two__arrow {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    transition-delay: 500ms;
    opacity: 1;
}

.project-two__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--erepair-base);
    border-radius: 50%;
    font-size: 16px;
    color: var(--erepair-white);
}

.project-two__arrow a:hover {
    background-color: var(--erepair-primary);
    color: var(--erepair-black);
}

.project-two__content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--erepair-white);
    border-radius: 20px;
    padding: 28px 40px 30px;
    background-position: center bottom;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: 2;
}

.project-two__single:hover .project-two__content {
    transform: scaleY(1.0);
}

.project-two__sub-title {
    font-weight: 700;
    font-family: var(--erepair-font-2);
    text-transform: uppercase;
    color: var(--erepair-black);
}

.project-two__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
    margin-top: 3px;
}

.project-two__title a {
    color: var(--erepair-black);
}

.project-two__title a:hover {
    color: var(--erepair-base);
}

/*--------------------------------------------------------------
# Project Details
--------------------------------------------------------------*/
.project-details {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.project-details__left {
    position: relative;
    display: block;
}

.project-details__img {
    position: relative;
    display: block;
}

.project-details__img img {
    width: 100%;
    border-radius: 20px;
}

.project-details__title-1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -1.44px;
    text-transform: capitalize;
    margin-top: 41px;
    margin-bottom: 29px;
}

.project-details__title-2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -1.44px;
    text-transform: capitalize;
    margin-top: 62px;
    margin-bottom: 29px;
}

.project-details__text-and-img {
    position: relative;
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 31px;
    margin-bottom: 61px;
}

.project-details__text-img {
    position: relative;
    display: block;
}

.project-details__text-img img {
    width: auto;
    border-radius: 20px;
}

.project-details__title-3 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -1.44px;
    text-transform: capitalize;
}

.project-details__text-4 {
    margin-top: 29px;
    margin-bottom: 31px;
}

.project-details__img-and-points {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
}

.project-details__points-img {
    position: relative;
    display: block;
    max-width: 410px;
    width: 100%;
}

.project-details__points-img img {
    width: 100%;
    border-radius: 20px;
}

.project-details__points {
    position: relative;
    display: block;
}

.project-details__points li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 14px;
}

.project-details__points li+li {
    margin-top: 16px;
}

.project-details__points li .icon {
    position: relative;
    display: inline-block;
}

.project-details__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 12px;
    color: var(--erepair-base);
}

.project-details__points li p {
    color: #232323;
}

.project-details__sidebar {
    position: relative;
    display: block;
}

.project-details__information {
    position: relative;
    display: block;
    background-color: var(--erepair-extra);
    border-radius: 20px;
    padding: 40px 40px 40px;
    margin-bottom: 60px;
}

.project-details__information-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.72px;
    margin-bottom: 30px;
}

.project-details__information-list {
    position: relative;
    display: block;
}

.project-details__information-list li {
    position: relative;
    display: block;
    background-color: var(--erepair-white);
    border: 1px solid var(--erepair-bdr-color);
    border-radius: 20px;
    padding: 18px 30px 19px;
}

.project-details__information-list li+li {
    margin-top: 12px;
}

.project-details__information-list li h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    color: #232323;
    margin-bottom: 7px;
}

.project-details__get-started {
    position: relative;
    display: block;
    background-color: var(--erepair-extra);
    border-radius: 20px;
    padding: 40px 40px 40px;
}

.project-details__get-started-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
}

.project-details__get-started-text {
    margin-top: 18px;
    margin-bottom: 29px;
}

.project-details__get-started-points {
    position: relative;
    display: block;
}

.project-details__get-started-points li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 14px;
}

.project-details__get-started-points li+li {
    margin-top: 11px;
}

.project-details__get-started-points li .icon {
    position: relative;
    display: inline-block;
    top: 5px;
}

.project-details__get-started-points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 22px;
    color: var(--erepair-black);
}

.project-details__get-started-points li p {
    color: #232323;
}

.project-details__get-started-points li p a {
    color: #232323;
}

.project-details__get-started-points li p a:hover {
    color: var(--erepair-base);
}

.project-details__get-started-btn-box {
    position: relative;
    display: block;
    margin-top: 30px;
}




/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/