/*--------------------------------------------------------------
# Services One
--------------------------------------------------------------*/
.services-one {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.services-one__inner {
    position: relative;
    display: block;
    background-color: var(--erepair-extra);
    padding: 60px 60px 40px;
    border-radius: 20px;
}

.services-one__service-list {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-one__service-list li {
    position: relative;
    display: block;
}

.services-one__service-list li:first-child .services-one__single::before {
    display: none;
}

.services-one__single {
    position: relative;
    display: block;
    margin-bottom: 21px;
}

.services-one__single::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -83px;
    bottom: -6px;
    width: 1px;
    background-color: #DDDDDD;
}

.services-one__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
    border-radius: 50%;
    z-index: 1;
}

.services-one__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: var(--erepair-base);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.services-one__single:hover .services-one__icon:before {
    transform: scaleX(1);
}

.services-one__icon span {
    position: relative;
    display: inline-block;
    font-size: 36px;
    color: var(--erepair-black);
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.services-one__single:hover .services-one__icon span {
    transform: scale(0.9);
    color: var(--erepair-white);
}

.services-one__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.72px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.services-one__title a {
    color: var(--erepair-black);
}

.services-one__title a:hover {
    color: var(--erepair-base);
}

/*--------------------------------------------------------------
# Services Two
--------------------------------------------------------------*/
.services-two {
    position: relative;
    display: block;
    padding: 0 0 90px;
    z-index: 1;
}

.services-two__shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.services-two__shape-1 img {
    width: auto;
    filter: invert(1);
    opacity: 0.05;
}

.services-two__single {
    position: relative;
    display: block;
    margin-left: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 34px 30px 26px;
    padding-left: 100px;
    margin-bottom: 30px;
}

.services-two__sub-title {
    font-family: var(--erepair-font-2);
    color: var(--erepair-base);
}

.services-two__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.72px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.services-two__title a {
    color: var(--erepair-black);
}

.services-two__title a:hover {
    color: var(--erepair-base);
}

.services-two__learn-more {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    text-transform: uppercase;
    font-family: var(--erepair-font-2);
    color: var(--erepair-black);
    margin-top: 25px;
}

.services-two__learn-more::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--erepair-gray);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.services-two__learn-more:hover::before {
    background-color: var(--erepair-base);
}

.services-two__learn-more:hover {
    color: var(--erepair-base);
}

.services-two__learn-more span {
    color: var(--erepair-base);
}

.services-two__icon {
    position: absolute;
    top: 40px;
    left: -30px;
    height: 88px;
    width: 100px;
    border: 1px solid var(--erepair-bdr-color);
    border-radius: 20px;
    background-color: var(--erepair-extra);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

.services-two__icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: var(--erepair-base);
    background-position: center bottom;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: -1;
}

.services-two__single:hover .services-two__icon::before {
    transform: scaleY(1.0);
}

.services-two__icon span {
    position: relative;
    display: inline-block;
    font-size: 43px;
    color: var(--erepair-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.services-two__single:hover .services-two__icon>span {
    color: var(--erepair-white);
}

/*--------------------------------------------------------------
# Services Two
--------------------------------------------------------------*/
.service-three {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.service-three__shape-1 {
    position: absolute;
    top: 100px;
    right: -100px;
    z-index: -1;
}

.service-three__shape-1 img {
    width: auto;
    filter: invert(1);
    opacity: .05;
}

.service-three__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.service-three__img-box {
    position: relative;
    display: block;
}

.service-three__img {
    position: relative;
    display: block;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
}

.service-three__img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.86) 100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    visibility: hidden;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: scaleY(0) translateZ(100px);
    transform: scaleY(0) translateZ(100px);
    -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
    z-index: 1;
}

.service-three__single:hover .service-three__img:before {
    visibility: visible;
    -webkit-transform: scaleY(1) translateZ(0px);
    transform: scaleY(1) translateZ(0px);
}


.service-three__img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.service-three__single:hover .service-three__img img {
    transform: scale(1.05) rotate(0deg);
}

.service-three__content {
    position: relative;
    display: block;
    text-align: center;
    background-color: var(--erepair-extra);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 63px 30px 26px;
    z-index: 2;
}

.service-three__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    left: 50%;
    top: -41px;
    transform: translateX(-50%);
    background-color: var(--erepair-base);
    border: 3px solid var(--erepair-white);
    border-radius: 50%;
}

.service-three__icon:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border-radius: 50%;
    background-color: var(--erepair-black);
    transform: scale(0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.service-three__single:hover .service-three__icon:before {
    transform: scaleX(1);
}

.service-three__icon span {
    position: relative;
    display: inline-block;
    font-size: 36px;
    color: var(--erepair-white);
}

.service-three__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.72px;
}

.service-three__title a {
    color: var(--erepair-black);
}

.service-three__title a:hover {
    color: var(--erepair-base);
}

.service-three__text {
    margin-top: 23px;
    margin-bottom: 21px;
}

.service-three__read-more {
    position: relative;
    display: inline-block;
}

.service-three__read-more a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--erepair-font-2);
    color: var(--erepair-black);
}

.service-three__read-more a:hover {
    color: var(--erepair-base);
}

.service-three__read-more a span {
    color: var(--erepair-base);
}

/*--------------------------------------------------------------
# Services Four
--------------------------------------------------------------*/
.services-four {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    background-color: var(--erepair-extra);
    z-index: 1;
}

.services-four-shape-1 {
    position: absolute;
    top: 10px;
    left: 0;
    opacity: .50;
    z-index: -1;
}

.services-four-shape-1 img {
    width: auto;
}

.services-four-shape-2 {
    position: absolute;
    top: 65px;
    right: 0;
    opacity: .50;
    z-index: -1;
}

.services-four-shape-2 img {
    width: auto;
}

.services-four__single {
    position: relative;
    display: block;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 29px 0px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 30px;
    z-index: 2;
}

.services-four__img {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--erepair-base);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1;
}

.services-four__img:before {
    content: "";
    position: absolute;
    top: -100%;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: var(--erepair-base);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    mix-blend-mode: multiply;
    transition: all 600ms ease 100ms;
    z-index: 1;
}

.services-four__single:hover .services-four__img:before {
    top: 0;
    bottom: 0;
}

.services-four__img img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.services-four__single:hover .services-four__img img {
    transform: scale(1.05);
}

.services-four__icon {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--erepair-base);
    border-radius: 4px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.services-four__single:hover .services-four__icon {
    background-color: var(--erepair-white);
}

.services-four__icon span {
    font-size: 48px;
    color: var(--erepair-white);
    position: relative;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.services-four__single:hover .services-four__icon span {
    color: var(--erepair-base);
}

.services-four__content {
    position: relative;
    display: block;
    padding: 22px 30px 30px;
}

.services-four__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.services-four__title a {
    color: var(--erepair-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.services-four__title a:hover {
    color: var(--erepair-base);
}

.services-four__text {
    margin-top: 15px;
    margin-bottom: 22px;
}


/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/
.service-details {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.service-details__left {
    position: relative;
    display: block;
}

.service-details__img {
    position: relative;
    display: block;
}

.service-details__img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.service-details__title-1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -1.44px;
    margin-top: 41px;
    margin-bottom: 30px;
}

.service-details__text-1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #232323;
    font-family: var(--erepair-font-2);
}

.service-details__text-2 {
    margin-top: 20px;
    margin-bottom: 41px;
}

.service-details__points-list {
    position: relative;
    display: block;
}

.service-details__points-list li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-details__points-list li+li {
    margin-top: 16px;
}

.service-details__points-list li .icon {
    position: relative;
    display: inline-block;
}

.service-details__points-list li .icon span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--erepair-base);
}

.service-details__points-list li p {
    color: #232323;
}

.service-details__img-box {
    position: relative;
    display: block;
    margin-top: 60px;
}

.service-details__img-box-single {
    position: relative;
    display: block;
    margin-bottom: 21px;
}

.service-details__img-box-img {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 20px;
    z-index: 1;
}

.service-details__img-box-img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    transition: all 0.5s ease;
    z-index: 1;
}

.service-details__img-box-img:hover:before {
    opacity: 0.2;
}

.service-details__img-box-img img {
    width: 100%;
    border-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.service-details__img-box-img:hover img {
    transform: scale(1.06) rotate(0deg);
}

.service-details__img-box-content-single {
    position: relative;
    display: block;
    margin-bottom: 21px;
}

.service-details__img-box-content-icon-and-title {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-details__img-box-content-icon {
    position: relative;
    display: inline-block;
}

.service-details__img-box-content-icon span {
    position: relative;
    display: inline-block;
    font-size: 36px;
    color: var(--erepair-base);
}

.service-details__img-box-content-title {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.72px;
    font-weight: 700;
}

.service-details__img-box-content-text {
    margin-top: 17px;
}

.service-details__sidebar {
    position: relative;
    display: block;
}

.service-details__services-box {
    position: relative;
    display: block;
    padding: 35px 40px 40px;
    background-color: var(--erepair-extra);
    border-radius: 20px;
    margin-bottom: 60px;
}

.service-details__services-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.72px;
    margin-bottom: 31px;
}

.service-details__services-list {
    position: relative;
    display: block;
}

.service-details__services-list li {
    position: relative;
    display: block;
}

.service-details__services-list li+li {
    margin-top: 12px;
}

.service-details__services-list li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--erepair-white);
    border: 1px solid var(--erepair-bdr-color);
    border-radius: 20px;
    padding: 13px 20px 14px;
    font-weight: 700;
    font-family: var(--erepair-font-2);
    text-transform: uppercase;
    color: #232323;
    overflow: hidden;
    z-index: 1;
}

.service-details__services-list li:hover a {
    color: var(--erepair-white);
}

.service-details__services-list li.active a {
    color: var(--erepair-white);
}

.service-details__services-list li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--erepair-base);
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.service-details__services-list li:hover a::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.service-details__services-list li.active a::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.service-details__services-list li a span {
    color: #6E777D;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.service-details__services-list li:hover a span {
    color: var(--erepair-white);
}

.service-details__services-list li.active a span {
    color: var(--erepair-white);
}

/*--------------------------------------------------------------
# Services Page
--------------------------------------------------------------*/
.services-page {
    padding: 120px 0 90px;
}








/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/