/*--------------------------------------------------------------
# Video One
--------------------------------------------------------------*/
.video-one {
    position: relative;
    display: block;
    padding: 120px 0 270px;
    z-index: 1;
}

.video-one__sahpe-1 {
    position: absolute;
    bottom: 0;
    right: 0;
    animation: topBottom 3s ease-in-out infinite;
    z-index: -1;
}

.video-one__sahpe-1 img {
    width: auto;
    filter: invert(1);
    opacity: 0.05;
}

.video-one__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: calc((100% - 74px) / 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
}

.video-one__right {
    position: relative;
    display: block;
    margin-left: 38px;
}

.video-one__right .section-title {
    margin-bottom: 24px;
}

.video-one__text-2 {
    margin-top: 29px;
    margin-bottom: 40px;
}

.video-one__btn-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 24px;
}

.video-one__video-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
}

.video-one__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    color: var(--erepair-base);
    background-color: rgba(var(--erepair-black-rgb), .80);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    margin: 0 auto;
}

.video-one__video-icon::before {
    content: "";
    position: absolute;
    top: -9px;
    left: -9px;
    right: -9px;
    bottom: -9px;
    border: 9px solid rgba(var(--erepair-black-rgb), .40);
    border-radius: 50%;
}

.video-one__video-icon:hover {
    background-color: var(--erepair-black);
    color: var(--erepair-base);
}

.video-one__video-link .ripple,
.video-one__video-icon .ripple:before,
.video-one__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--erepair-black-rgb), 0.6);
    -o-box-shadow: 0 0 0 0 rgba(var(--erepair-black-rgb), 0.6);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--erepair-black-rgb), 0.6);
    box-shadow: 0 0 0 0 rgba(var(--erepair-black-rgb), 0.6);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.video-one__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.video-one__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}






/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/